* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}


html {
    /*   *****   Storing Colors In Variables   *****  */
    --body-clr: #dbe2e8;
    --primary-clr: #05555c;
    --primary-light-clr: #eaf3fa;
    --links-clr: #186f78;
    --text-clr: #3f7277;
}


body {
    width: 100%;
    min-height: 100vh;
}


.portfolio {
    width: 100%;
    padding: 30px 8%;
    background-color: var(--body-clr);
}


.portfolio .section-head {
    max-width: 700px;
    margin: 0px auto 25px;
    text-align: center;
}


.section-head h1 {
    position: relative;
    font-size: 32px;
    margin: 10px 0px 30px;
    color: #021626;
    margin-top: 5rem;
}


.button-group {
    text-align: center;
    margin-bottom: 40px;
}


.button-group .button {
    font-family: 'Times New Roman', Times, serif;
    font-weight: lighter;
    display: inline-block;
    padding: 10px 20px;
    margin: 5px;
    background-color: white;
    color: #6699CC;
    font-style: 12px;
    font-weight: 800;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: all 0.4s;
    border: none;
    border-radius: 5px;
    outline: none;
    cursor: pointer;
}


.button-group .button.active {
    background-color: #5072A7;
    color: var(--body-clr);
}


.button-group .button:hover {
    /* background-color: var(--primary-clr); */
    background-color: #5072A7;
    color: var(--body-clr);
}


div.gallery {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}


div.gallery .item {
    position: relative;
    margin: 4px;
    width: calc(33.33% - 8px);
    overflow: hidden;
    cursor: pointer;
}


.item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    transition: 0.3s;
}


div.gallery .item:hover img {
    transform: scale(1.15);
}


.item .overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(5, 85, 92, 0.7);
    color: var(--body-clr);
    padding: 15px;
    overflow: hidden;
    transition: opacity 0.2s ease-in-out;
    opacity: 0;
}


.item:hover .overlay {
    opacity: 1;
}


.item .overlay a {
    display: inline-block;
    padding: 8px 16px;
    border: 2px solid var(--body-clr);
    color: var(--body-clr);
    text-decoration: none;
    font-size: 14px;
    transition: 0.3s;
}


.item .overlay a:hover {
    background-color: var(--body-clr);
    color: var(--primary-clr);
}




@media(max-width: 1024px) {
    div.gallery .item {
        width: calc(50% - 8px);
    }
}


@media(max-width: 600px) {
    div.gallery .item {
        width: 100%;
        margin: 4px 0px;
    }
}


/* navbar */


ul li {
    display: inline-block;
    position: relative;
}


ul li ul.dropdown li {
    display: block;
    width: 10rem;
    background-color: #FBF9F1;
}


ul li ul.dropdown {
    width: 100%;
    position: absolute;
    z-index: 999;
    display: none;
}


ul li:hover ul.dropdown {
    display: block;
}


nav {
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    height: 75px;
    background-color: #FBF9F1;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.1);
}


nav ul {
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    height: 60px;
}


nav li {
    height: 50px;
}


nav a {
    font-size: 1.3rem;
    height: 100%;
    padding: 32.5px 15px;
    text-decoration: none;
    display: flex;
    align-items: center;
    color: rgb(2, 19, 33);
    font-family: "Libre Baskerville", serif;

}

nav li:first-child {
    margin-right: auto;
}


.ABC_LOGO {
    padding: 10px 10px;
}


.ABC_LOGO img {
    height: 150%;
    width: 90%;
}


.sidebar {
    position: fixed;
    right: 0;
    height: 100vh;
    width: 350px;
    z-index: 999;
    background-color: rgba(7, 102, 173, 0.2);
    backdrop-filter: blur(10px);
    box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 4px;
    overflow: scroll;
}


.sidebar li {
    width: 100%;
}


.sidebar a {
    width: 100%;
    font-size: 1.2rem;
}


.close {
    display: flex;
    justify-content: flex-end;
}


.item {
    padding: 0px 30px;
    display: flex;
    justify-content: center;
}




.social {
    display: flex;
    justify-content: space-evenly;
    padding: 30px 30px;
}




.social a {
    display: flex;
    justify-content: center;
}




.hom {
    font-size: 1.3rem;
}


.hideOnMobile a:hover {
    color: #2f2e2e6d;
}


@media (max-width: 1400px) {
    .hideOnMobile {
        display: none;
    }
}


@media (max-width:580px) {
    .sidebar {
        width: 100%;
    }
}


@media (width > 1400px) {
    .hideOnPc {
        display: none;
    }
}


/* navbar close */


/* Footer */
footer {
    background: #021626;
}


.footer-container {
    max-width: 1140px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    color: white;
}


.bottom-bar {
    background: #021626;
    text-align: center;
    padding: 10px 0;
    margin: 10px;
    color: white;
}


.bottom-bar p {
    color: #343434;
    margin: 0;
    font-size: 16px;
    padding: 7px;
}


/* Media query for screens smaller than 768px */
@media only screen and (max-width: 768px) {
    .footer-content {
        width: 100%;
        /* Full width on smaller screens */
    }
}


/* END OF Footer */